In [2]:

import pandas as pd
import numpy as np

In [3]:
sub14 = pd.read_csv('./submission14.csv')
sub15 = pd.read_csv('./submission15.csv')
sub16 = pd.read_csv('./submission15.csv')
sub7 = pd.read_csv('./submission7.csv')
sub8 = pd.read_csv('./submission8.csv')
sub = pd.read_csv('./submission.csv')

In [5]:
sub['prices_7'] = sub7['price']
sub['prices_8'] = sub8['price']
sub['prices_14'] = sub14['price']
sub['prices_15'] = sub15['price']
sub['prices_16'] = sub16['price']

In [6]:
sub

         id  price  prices_7  prices_8  prices_14  prices_15  prices_16
0      7715      2         2         2          2          2          2
1     13196      2         3         3          2          2          2
2     13194      2         2         2          2          2          2
3      4673      2         2         2          2          2          2
4     11325      2         2         2          1          1          1
...     ...    ...       ...       ...        ...        ...        ...
4144  12921      2         2         2          4          4          4
4145   7174      2         1         1          1          1          1
4146   9240      3         3         3          3          3          3
4147  11663      1         1         1          1          1          1
4148   4513      3         2         2          1          1          1

[4149 rows x 7 columns]

In [7]:
sub['prices_avg'] = 0

In [8]:
sub

,id,price,prices_7,prices_8,prices_14,prices_15,prices_16,prices_avg
0,7715,2,2,2,2,2,2,0
1,13196,2,3,3,2,2,2,0
2,13194,2,2,2,2,2,2,0
3,4673,2,2,2,2,2,2,0
4,11325,2,2,2,1,1,1,0
...,...,...,...,...,...,...,...,...
4144,12921,2,2,2,4,4,4,0
4145,7174,2,1,1,1,1,1,0
4146,9240,3,3,3,3,3,3,0
4147,11663,1,1,1,1,1,1,0
4148,4513,3,2,2,1,1,1,0

In [11]:
sub['price'][0]

2

In [20]:
for i, j in sub.iterrows(): 
    cur_arr = np.array(sub['price'][i])
    cur_arr = np.append(cur_arr, [sub['prices_7'][i],sub['prices_8'][i],sub['prices_14'][i],sub['prices_15'][i],sub['prices_16'][i]])
    cur_arr = np.append(cur_arr, sub['prices_15'][i])
      #  [sub['price'][i]],[])
    sub.at[i,'prices_avg'] = np.argmax(np.bincount(cur_arr))

In [22]:
sub['prices_avg']

0       2
1       2
2       2
3       2
4       1
       ..
4144    4
4145    1
4146    3
4147    1
4148    1
Name: prices_avg, Length: 4149, dtype: int64

In [23]:
sub_7['id'] = sub['id']

NameError: name 'sub_7' is not defined