In [26]:

import pandas as pd
import numpy as np

In [27]:
sub14 = pd.read_csv('./submission14.csv')
sub15 = pd.read_csv('./submission15.csv')
sub7 = pd.read_csv('./submission7.csv')
sub8 = pd.read_csv('./submission8.csv')
sub = pd.read_csv('./submission.csv')

In [28]:
sub14.compare(sub15)

     price
      self other
23     3.0   4.0
32     2.0   3.0
68     2.0   3.0
84     2.0   3.0
90     1.0   2.0
...    ...   ...
4088   2.0   3.0
4107   2.0   1.0
4135   2.0   3.0
4139   3.0   2.0
4143   2.0   3.0

[290 rows x 2 columns]

In [29]:
sub15.compare(sub7)

     price
      self other
1      2.0   3.0
4      1.0   2.0
10     3.0   1.0
16     2.0   1.0
17     3.0   2.0
...    ...   ...
4132   1.0   2.0
4135   3.0   2.0
4142   4.0   3.0
4144   4.0   2.0
4148   1.0   2.0

[971 rows x 2 columns]

In [30]:
sub.compare(sub7)

     price
      self other
1      2.0   3.0
10     2.0   1.0
16     2.0   1.0
17     3.0   2.0
19     2.0   4.0
...    ...   ...
4132   3.0   2.0
4135   1.0   2.0
4142   4.0   3.0
4145   2.0   1.0
4148   3.0   2.0

[703 rows x 2 columns]

In [31]:
sub.compare(sub15)

     price
      self other
4      2.0   1.0
10     2.0   3.0
23     3.0   4.0
27     4.0   3.0
32     2.0   3.0
...    ...   ...
4132   3.0   1.0
4135   1.0   3.0
4144   2.0   4.0
4145   2.0   1.0
4148   3.0   1.0

[977 rows x 2 columns]

In [33]:
sub8.compare(sub7)

Empty DataFrame
Columns: []
Index: []